{
    "url" : "https://www.farpost.ru/user/TedAuto54/auto/sell_spare_parts/+/%CC%CA%CF%CF/",
    "selectors": {
        "block": "//tbody[@class='native']/tr",
        "link":"//div[@class='bull-item-content__subject-container']/a[@class='bulletinLink bull-item__self-link auto-shy']"
    }
}
